DATABASE_URL=postgres://jobonics:jobonics@localhost:5432/jobonics
DEBUG=1
SECRET_KEY='57pj9fuq#b@-60bd#k^^+!-zp2233+5v-1kp*z725pc%1mx-w-'
SENDGRID_KEY='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'
